{
  "name": "let-my-photos-go",
  "version": "0.1.0",
  "type": "module",
  "description": "🕊️ Because your photos deserve to be free",
  "bin": {
    "let-my-photos-go": "./dist/index.js",
    "lmpg": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc && chmod +x dist/index.js",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js"
  },
  "keywords": [
    "google-photos",
    "cli",
    "download",
    "exif",
    "gps"
  ],
  "author": "Gabriel Grijincu <gabriel@grijincu.ro>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gabrielgrijincu/let-my-photos-go"
  },
  "dependencies": {
    "@clack/prompts": "^0.9.1",
    "adm-zip": "^0.5.17",
    "better-sqlite3": "^11.10.0",
    "commander": "^13.1.0",
    "playwright": "^1.52.0",
    "utimes": "^5.2.1"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.15.21",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
